; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
ERRORLOG=Eraser.LOG
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
CONTENTS=main_index
TITLE=Eraser
CNT=eraser.cnt
COPYRIGHT=Copyright © 2002 Garrett Trant.
BMROOT=..
BMROOT=.
ROOT=.
ROOT=..
HLP=Eraser.HLP

[FILES]
afxcore.rtf

[ALIAS]
AFX_HIDP_ASK_TO_SAVE              = AFX_HIDP_default
AFX_HIDP_ASK_TO_UPDATE            = AFX_HIDP_default
AFX_HIDP_BAD_VERB                 = AFX_HIDP_default
AFX_HIDP_COMMAND_FAILURE          = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_READ       = AFX_HIDP_default
AFX_HIDP_FAILED_ACCESS_WRITE      = AFX_HIDP_default
AFX_HIDP_FAILED_DISK_FULL         = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_FORMAT    = AFX_HIDP_default
AFX_HIDP_FAILED_INVALID_PATH      = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_READ     = AFX_HIDP_default
AFX_HIDP_FAILED_IO_ERROR_WRITE    = AFX_HIDP_default
AFX_HIDP_FAILED_MEMORY_ALLOC      = AFX_HIDP_default
AFX_HIDP_FAILED_TO_AUTO_REGISTER  = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CONNECT        = AFX_HIDP_default
AFX_HIDP_FAILED_TO_CREATE_DOC     = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_LAUNCH_HELP    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_NOTIFY         = AFX_HIDP_default
AFX_HIDP_FAILED_TO_OPEN_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_REGISTER       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_SAVE_DOC       = AFX_HIDP_default
AFX_HIDP_FAILED_TO_START_PRINT    = AFX_HIDP_default
AFX_HIDP_FAILED_TO_UPDATE         = AFX_HIDP_default
AFX_HIDP_FILE_TOO_LARGE           = AFX_HIDP_default
AFX_HIDP_INTERNAL_FAILURE         = AFX_HIDP_default
AFX_HIDP_INVALID_FILENAME         = AFX_HIDP_default
AFX_HIDP_PARSE_INT                = AFX_HIDP_default
AFX_HIDP_PARSE_INT_RANGE          = AFX_HIDP_default
AFX_HIDP_PARSE_REAL               = AFX_HIDP_default
AFX_HIDP_PARSE_REAL_RANGE         = AFX_HIDP_default
AFX_HIDP_PARSE_STRING_SIZE        = AFX_HIDP_default
AFX_HIDP_SERVER_BUSY              = AFX_HIDP_default
AFX_HIDP_STATIC_OBJECT=AFX_HIDP_default
AFX_HIDW_REBAR=AFX_HIDW_TOOLBAR
HID_EDIT_PREFERENCES_ERASER=config_erasing
HID_EDIT_PREFERENCES_GENERAL=config_general
HID_HELP_REWARD=reward_donations
HID_HT_CLOSE=HID_SC_CLOSE
HID_HT_HSCROLL = scrollbars
HID_HT_MAXBUTTON = HID_SC_MAXIMIZE
HID_HT_MINBUTTON = HID_SC_MINIMIZE
HID_HT_SIZE = HID_SC_SIZE
HID_HT_VSCROLL = scrollbars
HIDD_ABOUTBOX = HID_APP_ABOUT
HIDD_PROPPAGE_ERASER=config_general
HIDD_PROPPAGE_SCHEDULER=config_general
HIDR_CHILDFRAME=main_index
HIDR_ERASEREXPLORER=explorer_basics
HIDR_MAINFRAME=eraser_basics
HIDR_MENU_ERASERVIEW=ondemand_basics
HIDR_MENU_SCHEDULERVIEW=scheduler_basics

[MAP]
#include <Eraser.hm>

[WINDOWS]
main="",(578,125,432,713),60672,,(r13029070),f3

[CONFIG]
BrowseButtons()
